# lilac

./: Lilac.sln  Makefile  README.md  config.ini
Core/: Core.csproj  Lilac.cs
GLAD/: GLAD.cs  GLAD.csproj  GLXML.cs
GLAZE/: App.cs  AssemblyGenerator.cs  GLXML.cs  GLXml.cs
Native/: DynamicGLLoader.cs  DynamicLibrary.cs  DynamicLoader.cs  Native.csproj  Platform.cs
Native/GLFW/: GLFW.cs  GLFWBindings.cs
src/me/baileykocin/lilac/: Lilac.java
src/me/baileykocin/lilac/config/: Config.java
